<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/roster_menu_connect"
          android:title="Connect to server"
          android:titleCondensed="Connect" />
    
    <item android:id="@+id/roster_menu_form_team"
          android:title="Form a new team"
          android:titleCondensed="Form team" />
    

</menu>