<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="false"
        android:fastScrollEnabled="true"
        android:overScrollMode="ifContentScrolls"
        android:smoothScrollbar="true" >
    </ListView>

    <EditText
        android:id="@+id/chatInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="textMultiLine"
        android:maxLines="@integer/max_chat_lines" >

        <requestFocus />
    </EditText>

</LinearLayout>