<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2012 Daniel Kreischer, Christopher Holm, Christopher Schwardt

    This file is part of TeamMeet.

    TeamMeet is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    TeamMeet is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with TeamMeet.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:apiKey="@string/maps_api_key"
        android:clickable="true" />

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <TextView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="3dip"
            android:background="#C4000000"
            android:gravity="center"
            android:text="Chat" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#C0000000">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".8"
                    android:text="Group chat may go here." />
            
                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:maxLines="3"
                    android:ems="10"
                    android:inputType="textMultiLine" >

                    <requestFocus />
                </EditText>
                
        </LinearLayout>
    </SlidingDrawer>

</merge>