<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2012 Daniel Kreischer, Christopher Holm, Christopher Schwardt

    This file is part of TeamMeet.

    TeamMeet is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    TeamMeet is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with TeamMeet.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="3dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/CheckBoxFollowPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_auto_center" >
        </CheckBox>

        <CheckBox
            android:id="@+id/CheckBoxFullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_fullscreen" >
        </CheckBox>

        <TextView
            android:id="@+id/TextXMPPAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="@string/text_xmpp_account"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1" >

            <TableRow>
                <TextView
                    android:text="@string/text_user_id"
                    android:padding="3dip" />

                <EditText
                    android:id="@+id/EditTextUserID"
                    android:ems="10"
                    android:inputType="textEmailAddress" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/text_server"
                    android:padding="3dip" />

                <EditText
                    android:id="@+id/EditTextServer"
                    android:inputType="textUri"
                    android:ems="10" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/text_password"
                    android:padding="3dip" />

                <EditText
                    android:id="@+id/EditTextPassword"
                    android:ems="10"
                    android:inputType="textPassword" />

            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/text_conference_server"
                    android:padding="3dip" />

                <EditText
                    android:id="@+id/EditTextConferenceServer"
                    android:ems="10"
                    android:inputType="textUri" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/text_group_name"
                    android:padding="3dip" />

                <EditText
                    android:id="@+id/EditTextGroupName"
                    android:ems="10"
                    android:inputType="text" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/text_contact_to_invite"
                    android:padding="3dip" />

                <EditText
                    android:id="@+id/EditTextContactToInvite"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>